<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_header_fragment_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_username_fragment_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text"
                android:textSize="@dimen/page_title_size"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/iv_setting_fragment_profile"
                android:layout_width="@dimen/back_width"
                android:layout_height="@dimen/back_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14.5dp"
                android:contentDescription="@string/todo"
                android:padding="@dimen/back_padding"
                android:tint="@color/dark_gray"
                android:src="@drawable/ic_settings_black_24dp" />

<!--            <ImageView-->
<!--                android:id="@+id/iv_back_fragment_profile"-->
<!--                android:layout_width="39.1dp"-->
<!--                android:layout_height="42.7dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="14.5dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:contentDescription="@string/to_do"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/back"-->
<!--                android:visibility="gone" />-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>